html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(0, 0, 0);
  scroll-behavior: smooth;
}
body {
  background-color: rgb(252, 252, 252);
}

header {
  background-color: rgb(238, 238, 238);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 70px;
  box-shadow: 0px 4px 4px 0px;
  color: rgb(77, 77, 77);
}

#header-img {
  width: 50px;
  position: relative;
  left: 40px;
}

nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  width: 85%;
  align-items: center;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

li {
  list-style: none;
  margin-left: 20px;
  margin-right: 10px;
}

.navL {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

main {
  text-align: center;
}
#sliderContent {
  margin-top: 40px;
}
#slider {
  max-width: 600px;
  margin: 0 auto;
}
#newsletter {
  margin-top: 100px;
}
#formLabel {
  font-size: 1.2rem;
}
#email {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(177, 177, 177);
  border-radius: 4px;
  box-sizing: border-box;
}
#submit {
  width: 15%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#Review {
  display: flex;
  justify-content: center;
}
iframe {
  margin-top: 25px;
}
#features {
  margin-top: 20px;
  font-size: 1.2rem;
  display: flex;
}
#ulFeatures {
  justify-content: center;
  flex-wrap: wrap;
  display: block;
}
.liFeatures {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.liFeatures img {
  width: 80px;
  height: 80px;
  margin: 40px;
}
.divFeatures {
  width: 60%;
  text-align: left;
}
#pricingContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.boxPricing {
  width: calc(100% / 4);
  margin: 20px;
  border: rgb(82, 82, 82) solid;
  text-align: center;
  flex-direction: column;
}
.titleBoxPricing {
  background-color: rgb(180, 180, 180);
  padding: 1rem;
}
.boxPricing ol li {
  padding-left: 8px;
  text-align: left;
}
.boxPricing img {
  width: 200px;
}
.btn {
  width: 30%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#btn2 {
  margin-top: 60px;
}
footer {
  background-color: rgb(189, 189, 189);
  top: 0;
  left: 0;
  right: 0;
  padding: 40px;
}

@media (max-width: 830px) {
  #pricingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .boxPricing {
    width: calc(100% / 2);
    height: auto;
    margin: 20px;
  }
}

@media (max-width: 750px) {
  .liFeatures {
    justify-content: flex-start;
  }
  #submit {
    width: 25%;
  }
}

@media (max-width: 550px) {
  #review iframe {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  #newsletter {
    max-width: 120%;
  }
  #formLabel {
    font-size: 1.2rem;
  }
  .liFeatures {
    flex-direction: column;
  }
  .divFeatures {
    width: 90%;
    text-align: left;
  }
  #submit {
    width: 35%;
  }
  .boxPricing img {
    width: 150px;
  }
}
